{
  "name": "office-street-view",
  "version": "0.0.1",
  "homepage": "https://github.com/golmansax/office-street-view",
  "authors": [
    "Holman Gao <holman@golmansax.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Twig": "fabpot/Twig",

    "animate.css": "latest",
    "my-sass-core": "golmansax/my-sass-core",

    "angular": "latest",
    "angular-mocks": "latest",
    "angular-bindonce": "latest",
    "angular-recompile": "latest",
    "requirejs": "latest",
    "requirejs-domready": "latest",
    "routie": "latest"
  }
}
